<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/chocolate">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="42dp"
            android:src="@drawable/logomehakputih"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="220dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/colorTextInputBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textColor="#808080"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/icons8_search"
                android:drawablePadding="12dp"
                android:hint="@string/search"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:minWidth="320dp"
                android:minHeight="45dp"
                android:singleLine="true" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_marginStart="8dp"
            android:id="@+id/cart"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/keranjang"
            />

        <ImageView
            android:layout_marginStart="8dp"
            android:id="@+id/profile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/userputih"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/user_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/ic_address2"
        android:gravity="center"
        android:text="Fakfak, Papua Barat"
        android:textColor="@color/chocolate" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/user_location"
        android:layout_marginTop="8dp"
        />



</RelativeLayout>