<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorTextInputBackground"
    app:cardElevation="0dp"
    app:cardCornerRadius="0dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:id="@+id/item_qty"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="3dip" />
            <TextView
                android:id="@+id/item_title"
                android:layout_column="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="3dip" />
            <TextView
                android:id="@+id/item_price"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="3dip" />
        </TableRow>
    </TableLayout>
</androidx.cardview.widget.CardView >