<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorTextInputBackground"
    app:cardCornerRadius="24dp"
    android:layout_margin="5dp"
    app:cardElevation="0dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="50dp"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:id="@+id/item_qty"
                android:padding="3dip"
                android:text="25 - 34x"/>
            <TextView
                android:id="@+id/item_title"
                android:layout_column="1"
                android:padding="3dip"
                android:text="Kopi Mehak Putih - Kopi hitam"/>
            <TextView
                android:id="@+id/item_price"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Rp. 23,000"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="3dip" />

            <ImageView
                android:id="@+id/item_status"
                android:gravity="center"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                />
        </TableRow>

    </TableLayout>

</androidx.cardview.widget.CardView>